# mquery

./: .gitignore  README.md  pom.xml
docs/: Search API.md
src/main/java/pnp/mquery/: MQException.java
src/main/java/pnp/mquery/core/: Query.java  Result.java
src/main/java/pnp/mquery/db/: DatabasePersistence.java  DictPersistence.java  FinderPersistence.java  GlobalPersistence.java  JsonPersistence.java
src/main/java/pnp/mquery/sboot/: JacksonConfig.java  SearchController.java  SpringBootSearchApplication.java  Swagger2.java
src/main/java/pnp/mquery/sql/: ConnectionManager.java  Dialect.java  DialectFactory.java  Expression.java  ExpressionFactory.java  H2Dialect.java  SimpleSqlQuery.java  SingleExpression.java  SingletonResult.java  SqlPreparedStatement.java  SqlQuery.java  SqlQueryFactory.java  SqlResult.java
src/main/java/pnp/mquery/srv/: Condition.java  ConditionBuilder.java  Database.java  DatabaseManager.java  DictManager.java  Dictionary.java  Expression.java  Field.java  FieldBuilder.java  Finder.java  FinderBuilder.java  FinderManager.java  FinderOptions.java  JsonDeserializer.java  Operation.java  Pagination.java  QueryFactory.java  QueryManager.java  ResultTable.java  Searcher.java  SearcherList.java  SearcherView.java  SingleCondition.java  SingleConditionBuilder.java  ValueBuilder.java  ValueBuilders.java  View.java  ViewBuilder.java
src/main/java/pnp/mquery/utils/: MessageFormatter.java
src/test/java/pnp/mquery/: AllTests.java  TestLogger.java
src/test/java/pnp/mquery/db/: FinderPersistenceTest.java
src/test/java/pnp/mquery/sboot/: SearchManagerWebTest.java  SearchWebTests.java  TestJacksonConfig.java
src/test/java/pnp/mquery/sql/: LoggingToolkits.java  SqlPreparedStatementTest.java  SqlQueryTest.java  SqlTestToolkits.java
src/test/java/pnp/mquery/srv/: DataInitialalTest.java  DictManagerTest.java  FinderManagerTests.java  SearcherTests.java  SrvSuiteTest.java
